def P(z):
    return z**3-1
def newton_complexe_iteration(f,eps,h_range,w_range,itemax):
    y, x = np.ogrid[-1: 1: h_range*1j, -1: 1: w_range*1j]
    a_array=x+y*1j
    iteration_avant_racine=np.zeros(a_array.shape)
    for h in range (h_range):
        for w in range (w_range):
                z=a_array[h][w]
                z=(2*z**3+1)/(3*z**2)
                for i in range (itemax):
                    z_0=z
                    z=(2*z**3+1)/(3*z**2)
                    if abs(z_0-z)<eps:
                        iteration_avant_racine[h][w]=i
                        break
               
    return iteration_avant_racine
a=newton_complexe_iteration(P,10**-6,1200,1200,100)
plt.figure(figsize=(20,20))
plt.axis("off")
plt.imshow(a, cmap='twilight_shifted')
